
posturlgooglesheet =https://content-sheets.googleapis.com/v4/spreadsheets/1PN6WpSsvuTh7m3uJtG2S27gjOQZ0SS4dHFp1eDqC674/values/A2:C2:append?valueInputOption=RAW&alt=json
coviddataurl =https://api.covid19api.com/world/total


#put your bearetoken here
bearertoken =ya29.a0ARrdaM-J16HDBsQ540PIrs8Gc4-1ehs7y18ERJ399IApVA5Rv-W7Pvl4vBIOLC7uW_Teh7SpP_hkwWY5xQR06DlEVkJeKqf5v4ebkUkzECKyeBhP14oTF3XfaCFyPVkwGKPlBVBx5_Wg6Qq9X-nZj2v3FafY9Kk2KDI

spring.application.name=sms_service
server.port=8082
domain.key=88123456
log.src_app=PizzaOrder
log.target_app=PizzaMake
log.process_group=pizza-service
output.http_endpoint=http://dummy.restapiexample.com/api/v1/create
input.jms_destination=my-service/in
output.jms_destination=my-service/out

spring.activemq.broker-url=tcp://codeobe.cloud:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true
log.jms_destination=CODEOBE/LOG


#cenv1=carg1
#cenv2=carg2
#cenv3=carg3
#cenv4=carg3
cenv5=carg3

custom.basepath =carg3